1	14	1987	6.67259	0.00085 #CODATA 1986
7	1	1969	6.6732	0.0031	#CODATA 1969
1	1	1973	6.6720	0.0041	#CODATA 1973
4	1	2000	6.673	0.010	#CODATA 1998
3	18	2005	6.6742	0.0010	#CODATA 2002
6	6	2008	6.67428	0.00067	#CODATA 2006
12	1	2012	6.67384	0.00080	#CODATA 2010


#Measurements
9	8	2010	6.67234		0.00014	#Parks and Faller
12	10	1996	6.6740		0.0007	#Bagley and Luther
11	17	1981	6.6726		0.0005	#Luther and Towler
9	5	2013	6.67545		0.00018	#Quinn, Parks, Speake, Davis
6	5	2000	6.674215	0.000092	#Gundlach and Merkowitz
8	27	2001	6.67559		0.00027	#Quinn, Speake, Richman, Davis, Picard
6	16	2002	6.67422		0.00098	#Klienevoss, Meyer, Piel, Hartmann 0.00049 stat, 0.00085 sys; preliminary
4	1	1995	6.6656	0.00060	#Fitzgerald and Armstrong
11	13	2003	6.67387	0.00027	#Fitzgerald and Armstrong
7	26	2002	6.67407	0.00022	#Schlamminger, Holzschuh, Kundig
9	7	2006	6.674252	0.000121	#Schlamminger, Holzschuh, Kundig, Nolting, Pixley, Schurr, Straumann 0.000109 stat, 0.000054 sys
6	16	2009	6.67349	0.00018	#Luo, Tu, Shao, Liu, Yang, Li, Zhang


#Quinn Feedback
9	5	2013	6.67520	0.00041
8	27	2001	6.67553	0.00040



#Quinn Free
9	5	2013	6.67566	0.00037
8	27	2001	6.67565	0.00044


#Irvine Result
1	1	2009	6.67464 0.00017 0.00028 #second is negative. Thesis of William Cross
