#Measurements
11	17	1981	6.67248		0.00043	#Luther and Towler
1	1	1	6.6729		0.0005
12	10	1996	6.67398		0.0007	#Bagley and Luther
6	5	2000	6.674255	0.000092	#Gundlach and Merkowitz
8	27	2001	6.67559		0.00027	#Quinn, Speake, Richman, Davis, Picard
6	16	2002	6.67422		0.00098	#Klienevoss, Meyer, Piel, Hartmann 0.00049 stat, 0.00085 sys; preliminary
11	13	2003	6.67387	0.00027	#Fitzgerald and Armstrong
2	2	2	6.67228	0.00087 #Hu
9	7	2006	6.674252	0.000121	#Schlamminger, Holzschuh, Kundig, Nolting, Pixley, Schurr, Straumann 0.000109 stat, 0.000054 sys
6	16	2009	6.67349	0.00018	#Luo, Tu, Shao, Liu, Yang, Li, Zhang
9	8	2010	6.67234		0.00014	#Parks and Faller

